gcmSender = 144571852791
transport = gcm
developmentAppKey = jUMsYD8iT-2GmQUBxZoKkQ
developmentAppSecret = G-PgjqkxR7-XceCmH6lqYA
productionAppKey = Your Production App Key
productionAppSecret = Your Production App Secret
inProduction = false
richPushEnabled = false