# mobile-connector-sdk-android

./: .gitignore  AndroidUpAndRunningScript.md  ManagingMobileIdentity.md  README.md  build.gradle  gradle.properties  settings.gradle
engage/: README.md  build.gradle
engage/src/androidTest/assets/: EngageConfig.json
engage/src/androidTest/assets/com/silverpop/engage/: XMLAPIManagerTest.java
engage/src/androidTest/java/: EngageLocalEventStoreTest.java  UBFTests.java  XMLAPITest.java
engage/src/androidTest/java/com/silverpop/: BaseAndroidTest.java
engage/src/androidTest/java/com/silverpop/engage/: EngageApplicationTest.java  ManualConfigUtil_IT.java  MobileConnectorManager_IT.java  MobileIdentityManager_IT.java  UBFManagerTest.java  XMLAPIManagerTests.java
engage/src/androidTest/java/com/silverpop/engage/augmentation/: AugmentationPluginTests.java  UBFAugmentationServiceTests.java
engage/src/androidTest/java/com/silverpop/engage/config/: EngageConfigManagerTests.java  EngageConfigTest.java
engage/src/androidTest/java/com/silverpop/engage/deeplinking/: EngageDeepLinkManagerTests.java
engage/src/androidTest/java/com/silverpop/engage/domain/: UBFTests.java  XMLAPITest.java
engage/src/androidTest/java/com/silverpop/engage/location/: EngageLocationManagerTests.java
engage/src/androidTest/java/com/silverpop/engage/network/: UBFClientTests.java  XMLAPIClientTests.java
engage/src/androidTest/java/com/silverpop/engage/response/: AddRecipientResponseTest.java  EngageResponseXMLTests.java  SelectRecipientResponseTest.java  UpdateRecipientResponseTest.java
engage/src/androidTest/java/com/silverpop/engage/store/: EngageLocalEventStoreTest.java
engage/src/androidTest/java/com/silverpop/engage/util/: DateUtilTest.java  EngageExpirationParserTests.java
engage/src/main/: AndroidManifest.xml
engage/src/main/assets/: EngageConfigDefault.json
engage/src/main/java/com/silverpop/engage/: AnonymousMobileConnectorManager.java  AnonymousMobileIdentityManager.java  AutoMobileConnectorManager.java  BaseManager.java  EngageApplication.java  Handler.java  IdentityHandler.java  MobileConnector.java  MobileConnectorManager.java  MobileConnectorManagerImpl.java  MobileIdentityManager.java  UBFManager.java  XMLAPIManager.java
engage/src/main/java/com/silverpop/engage/augmentation/: UBFAugmentationService.java  UBFAugmentationServiceImpl.java
engage/src/main/java/com/silverpop/engage/augmentation/impl/: UBFAugmentationServiceImpl.java
engage/src/main/java/com/silverpop/engage/augmentation/plugin/: UBFAddressAugmentationPlugin.java  UBFAugmentationPlugin.java  UBFCoordinatesAugmentationPlugin.java  UBFLocationAugmentationPlugin.java  UBFLocationNameAugmentationPlugin.java  UBFWeatherAugmentorPlugin.java  temp.java
engage/src/main/java/com/silverpop/engage/config/: EngageConfig.java  EngageConfigManager.java
engage/src/main/java/com/silverpop/engage/deeplinking/: EngageDeepLinkManager.java
engage/src/main/java/com/silverpop/engage/domain/: EngageEvent.java  JSONable.java  RelationalTableRow.java  UBF.java  XMLAPI.java  XMLAPIColumnType.java  XMLAPICreatedFrom.java  XMLAPIElement.java  XMLAPIEnum.java  XMLAPIListType.java  XMLAPIOperation.java
engage/src/main/java/com/silverpop/engage/exception/: EngageConfigException.java  XMLAPIResponseException.java  XMLResponseParseException.java
engage/src/main/java/com/silverpop/engage/location/: EngageLocationManager.java  EngageLocationReceiver.java
engage/src/main/java/com/silverpop/engage/location/bak/: EngageLocationManager.java  EngageLocationReceiver.java
engage/src/main/java/com/silverpop/engage/location/manager/: EngageLocationManager.java
engage/src/main/java/com/silverpop/engage/location/plugin/: EngageLocationManagerDefault.java
engage/src/main/java/com/silverpop/engage/location/receiver/: EngageLocationReceiver.java
engage/src/main/java/com/silverpop/engage/network/: AuthenticationHandler.java  BaseClient.java  Credential.java  EngageClient.java  EngageConnectionManager.java  RequestCacheWrapper.java  UBFClient.java  XMLAPIClient.java
engage/src/main/java/com/silverpop/engage/recipient/: CheckIdentityFailure.java  CheckIdentityHandler.java  CheckIdentityResult.java  SetupRecipientFailure.java  SetupRecipientHandler.java  SetupRecipientResult.java
engage/src/main/java/com/silverpop/engage/response/: AddRecipientResponse.java  EngageResponseXML.java  ErrorCode.java  SelectRecipientResponse.java  UpdateRecipientResponse.java  XMLAPIErrorCode.java  XMLAPIResponseNode.java
engage/src/main/java/com/silverpop/engage/response/handler/: AddRecipientResponseHandler.java  DefaultXMLAPIResponseHandler.java  SelectRecipientResponseHandler.java  UpdateRecipientResponseHandler.java  XMLAPIResponseFailure.java  XMLAPIResponseHandler.java
engage/src/main/java/com/silverpop/engage/store/: EngageLocalEventStore.java  EngageSQLiteHelper.java
engage/src/main/java/com/silverpop/engage/test/: EngageConfigManagerTests.java  EngageConfigTest.java  EngageDeepLinkManagerTests.java  EngageExpirationParserTests.java  EngageLocationManagerTests.java  EngageResponseXMLTests.java  TestingValues.java  UBFAugmentationServiceTests.java  UBFClientTests.java  UBFManagerTest.java  XMLAPIClientTests.java  XMLAPIManagerTests.java  XMLAPITest.java
engage/src/main/java/com/silverpop/engage/user/: SetupUserHandler.java  UserManager.java
engage/src/main/java/com/silverpop/engage/util/: DateUtil.java  EngageExpirationParser.java  TimedAsyncTask.java
engage/src/main/res/values/: EngageConfig.xml  Locations.xml
engagetest/: README.md  build.gradle  create_keystore.sh  engagetest-001.hash  engagetest-001.keystore
engagetest/src/main/: AndroidManifest.xml
engagetest/src/main/assets/: EngageConfig.json  MobileDeepLinkingConfig.json  airshipconfig.properties  location.properties
engagetest/src/main/res/layout/: activity_main.xml  key_value_listviewitem.xml  mobileidentity_view.xml  networklog_view.xml  notifications_view.xml  ubfapi_view.xml  xmlapi_view.xml
engagetest/src/main/res/values/: config.xml  strings.xml
(+21 files in other folders)
