// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/jfrog/jfrog-jars' }
        maven {
            url 'http://localhost:8081/artifactory'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
        classpath (group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.4')
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/jfrog/jfrog-jars' }
    }
}